# community

./: H2.mv.db  H2.mv.db.mv.db  H2.mv.db.trace.db  H2.trace.db  README.md  pom.xml
src/main/java/life/yuanma/community/: CommunityApplication.java
src/main/java/life/yuanma/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/yuanma/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/yuanma/community/dto/: AccessTokenDto.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/yuanma/community/enums/: CommentTypeEnum.java
src/main/java/life/yuanma/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/yuanma/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/yuanma/community/mapper/: CommentExtMapper.java  CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/yuanma/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/yuanma/community/provider/: GithubProvider.java
src/main/java/life/yuanma/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V11__Add_comment_count_to_comment_table.sql  V12__Modified_comment_table.sql  V2__Add_bio_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Modified_parentid_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/yuanma/community/: CommunityApplicationTests.java
